<HTML>
<HEAD>
<meta charset="utf-8" />
<TITLE>Laborationer</TITLE>
<link type="text/css" rel="stylesheet" href="../style.css"> 
</HEAD>
<BODY>
<H2>Laborationer Atom- och kärnfysik (1FY801)</H2>
<P>
<UL>
	<LI><A HREF="LabbFotoEffekt.html">Fotoelektrisk effekt</A></LI>
	<LI><A HREF="rontgen_labb_leybold.html">Röntgenspektra</A></li>
	<li><a href="RapportPlanck.html">Laborationsrapport om Plancks konstant</a>
	<LI><A HREF="GammaSound.html">Gammaspektroskopi</A></LI>
	<LI>Alfa, <a href="BetaSpektroskopi.html">beta</a></li>
</UL>
</P>

<H4>Länkar</H4>
<P>
<UL>
	<LI><a href="http://homepage.lnu.se/staff/pkumsi/FY1041/">Gammal kurssida</A>
</UL>
</BODY>
</HTML>
