<HTML>
<HEAD>
<meta charset="utf-8" />
<TITLE>Laboration Fotoelektrisk Effekt</TITLE>
<link type="text/css" rel="stylesheet" href="../style.css"> 
</HEAD>
<BODY>

<H1>Labb: Fotoelektrisk Effekt (<I>h/e</I>)</H1>

<H2>Introduktion</H2>

<P>Efter att Herz hade skrivit om solljusets effekt på gnistlängder, upptäckte år 1888 <A 
HREF="http://www.saburchill.com/physics/chapters/0128.html">Hallwachs</A> 
att UV-ljus urladdar negativt laddade zinkplattor. Noggranna mätningar i 
vakuum visade:</P>
<UL>
    <LI>att ljuset kastade lätta negativa partiklar (elektroner) ur materialet
    <LI>att elektronernas energi inte berodde på ljusets intensitet
    <LI>att fotoströmmen (antalet elektroner) var proportionell mot ljusintensiteten
    <LI>att det fanns en tröskelvåglängd; längre våglängder orsakade ingen 
    fotoström, hur hög intensiteten än var; olika materialer hade olika 
    tröskelvåglängder
    <LI>att de snabbaste elektronernas kinetiska energi ökade med kortare våglängder
</UL>    
<P>Om ljuset enligt Maxwell ska beskrivas som en elektromagnetisk vågrörelse,
förväntar man sig att det elektriska fältets 
amplitud påverkar elektronernas energi. Men så är alltså inte fallet. 
Einstein löste problemet genom att (i Plancks fotspår) anta att ljuset 
avger energi i små paket (kvanter) med energi <I>E=hf</I>, där <I>h</I> är 
Planks konstant av verkan och där <I>f=c/&lambda;</I> är ljusets 
frekvens. För att en elektron ska lämna materialet krävs det en minimum 
energi, utträdesarbetet <I>W<sub>f </sub></I>, olika för olika metaller. 
De snabbaste elektronernas kinetiska energi blir då <I>E<sub>kin</sub> = hf - 
W<sub>f </sub></I>. </P>

<P><CENTER><IMG SRC="fotoelek.gif"><BR>
<B>Obligatorisk förberedelseuppgift</B>: Hur stor är det här ämnets <I>W<sub>f </sub></I>?</CENTER></P>

<H2>Apparatur</H2>

<H4>Fotocellen</H4>

<P>Hur mäter man nu elektronernas kinetiska energi? Det skulle vara möjligt 
att mäta elektronernas hastighet, men det är mycket enklare att bestämma 
den så kallade stoppspänningen. Om anoden är mer positiv än 
fotokatoden är fotoströmmen oberoende av spänningen, eftersom alla fria 
elektroner dras dit. Men om anoden är negativ, bromsas elektronerna upp. 
Långsamma elektroner har då inte tillräcklig kinetisk energi för att nå 
anoden, och fotoströmmen minskar.</P>

<P><CENTER><IMG SRC="fotoelrep.gif"></CENTER></P>

<P>Om spänningen mellan katod och anod är <I>V</I>, är för en partikel med 
laddning <I>q</I> skillnaden i potentiell energi lika med <I>qV</I>. En 
elektron har laddning <I>-e</I> = 1,60.10<sup>-19</sup> C. Genom att mäta 
stoppspänningen, har man då bestämt de snabbaste elektronernas kinetiska 
energi i enheten eV (elektronvolt). Om man mäter stoppspänningen för några 
olika våglängder, kan man ur en graf av stoppspänning mot ljusets frekvens 
bestämma <A HREF="http://physics.nist.gov/cgi-bin/cuu/Value?hev">
Plancks konstant i enheter eV&middot;s</A>. Det är alltså <I>h/e</I>.</P>


<TABLE>
    <TR><TD><IMG SRC="Planck_cell.jpg"></TD>
    <TD>Med vår fotocell (Pasco) kan vi inte mäta fotoströmmen. Istället laddar 
fotocellen upp en kapacitans. När strömmen blir noll, är spänningen över 
kapacitansen lika med stoppspänningen. En OP-förstärkare ansluten som 
följare buffrar spänningen så att den kan mätas utan att urladda 
kapacitansen. Det betyder också att spänningen avtar mycket långsamt när 
man stängar av ljuset eller använder en längre våglängd. Därför finns det 
en Reset-knapp så att kapacitansen kan urladdas.</TD>
</TR>
</TABLE> 

<H4>Ljuskällan</H4>

<TABLE>
    <TR>
	<TD><IMG SRC="Planck_lampa.jpg"></TD>
        <TD><P>Vi använder en kviksilverlampa. De viktigaste linjerna i ett 
<A HREF="http://commons.wikimedia.org/wiki/File:Compact-Disc-spectrum-Mercury.jpg">
Hg-spektrum</A> har våglängder 578 nm (två gula linjer), 546,1 nm (grön), 435,8 nm (blå) 404,7 nm 
(violet) och 365,5 nm (ultraviolet). Linjerna skiljs av ett 
diffraktionsgitter och fokusseras på en spalt i en skärm. Eftersom skärmen 
innehåller ett fluorescerande ämne, kan man även lätt ställa in fotocellen 
på denna annars osynliga linje.</P>
<P><B>Obligatorisk förberedelseuppgift</B>: räkna ut de olika Hg-linjernas frekvens i hertz.</P>
</TD>
</TR>
</TABLE>


<H2>Genomförande</H2>

<P>Det finns två experiment. Instruktioner delas ut på laborationen. De kommer 
ur Pasco's handledning.
<UL>
    <LI>Mät stoppspänning som funktion av ljusets frekvens.
    <LI>Mät stoppspänning som funktion av ljusets intensitet.
</UL>    
</P>

<h4>Bearbetning</h4>
<UL>
    <LI>Använd t ex Logger Pro eller <a href="https://plot.ly/how-to-create-a-line-of-best-fits/">plot.ly</a> för att plotta stoppspänning som funktion av ljusets frekvens.
    <LI>Bestäm regressionskoefficienterna. (I Logger Pro ska man dubbelklicka fitresultaten för att få fram standardavvikelser.)
    <LI>Bestäm Plancks konstant i [eV&middot;s] och i [J&middot;s] och jämför med <A HREF="http://physics.nist.gov/cgi-bin/cuu/Value?hev">
    litteraturvärden</A>. Diskutera felkällor.
    <LI>Vad är betydelsen av regressionskoefficienten <I>b</I> i sambandet <I>y=mx+b</I>?
    <LI>(Vilket material kan det handla om i vakuumröret?)
    <LI>Hur stor är tröskelvåglängden?
</UL>


<H4>Några java-applets om fotoelektrisk effekt:</H4>

<UL>
    <LI><A HREF="https://applets.kcvs.ca/photoelectricEffect/PhotoElectric.html">På King's Center for Visualization in Science</A> i Kanada 
	    (men strömmens beroende på frekvens är inte så enkel)</LI> 	
    <LI><A HREF="http://phet.colorado.edu/en/simulation/photoelectric">PhET Simulations</A> 
	    (men strömmens beroende på våglängd är inte så enkelt) </LI>	    
</UL>


<H4>Referenser</H4>
<UL>
    <LI><A HREF="https://educationalgames.nobelprize.org/educational/physics/quantised_world/waves-particles-1.html"> 
    Nobelmuseet</A>
    <LI><A HREF="http://galileo.phys.virginia.edu/classes/252/photoelectric_effect.html">
    Historisk bakgrund</A>
    <LI><A HREF="http://hyperphysics.phy-astr.gsu.edu/hbase/mod2.html">
    Millikans mätresultat (1916)</A>
    <LI><A HREF="https://www.hamamatsu.com/eu/en/support/glossary/p.html#element-id-32ef63a4-3675-3561-b75b-727e0f51c2d9">
	    Olika material för fotokatoder</A> (Hamamatsu)
</UL>    

</BODY>
</HTML>
